Package: com.pulandres.autotouch
Version: 5.1.0-3
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/com.pulandres.autotouch_5.1.0-3_iphoneos-arm.deb
Size: 24281436
MD5sum: 22d6ff7ddb8beb33ed444ade896aaaef
SHA1: 9ac1fc448064047a33d689652f0764aa7d2e7f95
SHA256: 9ce57883c4a2afb8fd6b4615d28e380f88cfdce3a8d6100af426275a47b9b135
Section: Tweaks
Priority: optional
Description: Automation touches iOS
Author: Kent Krantz <kentkrantz@gmail.com>
Depiction: https://pulandres.me/repo/index.php?pid=139
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch Cracked

Package: com.vsz.localssh
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: openssh
Filename: ./debs/com.vsz.localssh_1.0-3_iphoneos-arm.deb
Size: 1616
MD5sum: a3002c47afd3a1757bb47727dc3c4e11
SHA1: be3a4b085358b3bd343f044cd1f1c5487dfc3247
SHA256: b3e6110e397923dcfdac6327928e4cf06fdbc00fbf1abfb2916db8bdc71f05dd
Section: Utilities
Priority: extra
Description: Enable ssh to localhost for appstore terminal clients such as Prompt 2 or Server Auditor.After installing a new ssh port 50022 will be activated, which should be used when using the Terminal client to log in. To connect through Prompt 2 or Server Auditor, enter the host address as 127.0.0.1 and port as 50022.
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.localssh
Name: LocalSSH

Package: com.vsz.redeb
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs/com.vsz.redeb_1.0.3_iphoneos-arm.deb
Size: 3572
MD5sum: b5aa8718f90044be937b72d9f4e7a1f5
SHA1: 912a6cf3cea1c725df51bb54ad4f849f27bdfa08
SHA256: 5ec1491fdf630cdb2cbf218a10557d45e5a23271e775b066553cea543cf31c80
Section: Utilities
Priority: extra
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.redeb
Name: redeb

Package: com.vsz.vobec
Version: 0.0.1-24
Architecture: iphoneos-arm
Maintainer: T.Herak
Installed-Size: 192
Depends: mobilesubstrate
Filename: ./debs/com.vsz.vobec_0.0.1-24_iphoneos-arm.deb
Size: 11748
MD5sum: 7d39228346df475e64628b2737bb0192
SHA1: 128f72f8d63e256c187bbcc09a6ffd9928e21b0f
SHA256: ef2ab6e13c2c76f8a6bd6f09d476e001c071143875885f4972c865b45dc91c72
Section: Tweaks
Description: remove SB folder blur and SB icon mask blur.
Author: T.Herak
Name: vobec

Package: ru.rejail.autotouch
Version: 5.1.5k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/ru.rejail.autotouch_5.1.5k_iphoneos-arm.deb
Size: 45060302
MD5sum: 91351850badf698e9ba6397736b15ee4
SHA1: 747ea2d6e9d4de794ba90ec2457fcfdf8e062ab4
SHA256: b5f67206975bc2dd4e43914520236fe9197c595b823afbf3e3e48b0a7fbde98e
Section: Utilities
Priority: optional
Homepage: http://rejail.ru/pack/autotouch
Description: Автокликер для iOS
Author: Kent Krantz <kentkrantz@gmail.com>
Depiction: http://rejail.ru/depiction.php?file=autotouch
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch
Sileodepiction: http://rejail.ru/sileo/depiction.php?file=autotouch

